from collections import deque
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        length = len(nums)
        nums.extend(nums)
        stack = deque()
        ans = []
        print(nums)
        for i in range(len(nums)-1,-1,-1):
            while len(stack)>0 and stack[len(stack)-1]<=nums[i]:
                stack.pop()
            if len(stack)==0:
                ans.append(-1)
            else:
                ans.append(stack[len(stack)-1])
            stack.append(nums[i])
        ans = ans[::-1]
        return ans[:length]
        
